# Optional safety
MAX_LOGIN_ATTEMPTS = 5

# --- Telnet (dual-stack IPv6 + IPv4) ---
TELNET_PORTS = [4000]
TELNET_HOST = "::"

# --- Internal server ports ---
SERVER_LISTEN_PORTS = [4001, 4002]

# --- Web client ---
WEBSERVER_ENABLED = True
WEBSERVER_INTERFACES = ["0.0.0.0"]
WEBSERVER_PORTS = [(8000, 8001)]
WEBCLIENT_ENABLED = True
ALLOWED_HOSTS = ["*"]


(evenv) [lou@reed mygame]$ ss -tulnp | grep 4000
tcp   LISTEN 0      50           0.0.0.0:4000      0.0.0.0:*    users:(("twistd",pid=106218,fd=11))
(evenv) [lou@reed mygame]$ telnet ::1 4000
Trying ::1...
telnet: Unable to connect to remote host: Connection refused
(evenv) [lou@reed mygame]$ telnet 127.0.0.1  4000
Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.

==============================================================
 Welcome to als birthday party, version 5.0.1!

 If you have an existing account, connect to it by typing:
      connect <username> <password>
 If you need to create an account, type (without the <>'s):
      create <username> <password>

 If you have spaces in your username, enclose it in quotes.
 Enter help for more info. look will re-show this screen.
==============================================================
